# https-github.com-shuibianshishi-VR-GYM

./: VRGYMSpring.xml  build.gradle  helloWord.php
BlueTooth/BlueToothZengDiaoModel/app/: build.gradle  proguard-rules.pro
Sensor/app/: build.gradle  proguard-rules.pro
Sensor/app/src/main/: AndroidManifest.xml
Sensor/gradle/wrapper/: gradle-wrapper.properties
VR-GYM/: build.gradle  gradle.properties  local.properties
VR-GYM/app/: build.gradle
VR-GYM/app/src/main/: AndroidManifest.xml
VR-GYM/app/src/main/java/com/asha/md360player4android/: ADInfo.java  BaseActivity.java  DownloadActivity.java  GameSport.java  ItemListAdapter.java  MD360PlayerActivity.java  MainActivity.java  MediaPlayerWrapper.java  MorePopupWindow.java  MyAdapter.java  RealWorld.java  RealWorldAdapter.java  RecommendListAdapter.java  RoundImageDrawable.java  SportActivity.java  Utils.java  VedioInfo.java  VideoPlayerActivity.java  ViewPagerActivity.java
VR-GYM/app/src/main/java/com/asha/md360player4android/MDHoverView/: HoverView.java
VR-GYM/app/src/main/java/com/asha/md360player4android/activity/: BaseActivity.java  Demo.java  DownloadActivity.java  MD360PlayerActivity.java  MainActivity.java  SignInActivity.java  SportActivity.java  VedioActivity.java  VideoPlayerActivity.java  ViewPagerActivity.java
VR-GYM/app/src/main/java/com/asha/md360player4android/adapter/: BannerAdapter.java  ItemListAdapter.java  MyAdapter.java  RealWorldAdapter.java  RecommendListAdapter.java
VR-GYM/app/src/main/java/com/asha/md360player4android/entity/: ADInfo.java  RealWorld.java  StringAndInt.java  VedioInfo.java
VR-GYM/app/src/main/java/com/asha/md360player4android/utils/: CustomProjectionFactory.java  GradientView.java  MediaPlayerWrapper.java  RoundImageDrawable.java  SpinnerHelper.java  Utils.java  ViewPagerAnimation.java
VR-GYM/app/src/main/res/anim/: actiontwo.xml  pop_enter.xml  roll.xml
VR-GYM/app/src/main/res/layout/: activity_demo.xml  activity_md_using_surface_view.xml  downloadvedio_item.xml  gridview.xml  listviewitem.xml  search_history.xml  vedio.xml
VR-GYM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  take_photo_anim.xml
VR-GYM/gradle/wrapper/: gradle-wrapper.properties
VR-GYM/vrlib/: build.gradle
VR-GYM/vrlib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/res/anim/: in.xml  (+2 more)
vrlib/: build.gradle
(+61 files in other folders)
