apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.asha.md360player4android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
//        destinationDir file("$buildDir/native-libs")
//        baseName 'native-libs'
//        extension 'jar'
//        from fileTree(dir: 'libs', include: '**/*.so')
//        into 'lib/'
//    }
//
//    tasks.withType(Compile) {
//        compileTask -> compileTask.dependsOn(nativeLioJar)}
//    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile project(path: ':vrlib')
    //    //以下SDK开发者请根据需要自行选择
    //    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //    //3.5.0：请务必查看下面注释[1]
        compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //
    //    //bmob-push：Bmob的推送包
        compile 'cn.bmob.android:bmob-push:0.8'
    //
//    //    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
//        compile 'cn.bmob.android:bmob-im:2.0.5@aar'
//        compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
//    //
    //    //bmob-sms ：Bmob单独为短信服务提供的包
        compile 'cn.bmob.android:bmob-sms:1.0.1'
    //
    //    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//        compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //3.5.0：请务必查看下面注释[1]
//        compile 'cn.bmob.android:bmob-sdk:3.5.0'

}}