<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:paddingTop="1.5dp"
    android:paddingBottom="1.5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/history"
            android:src="@drawable/history"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
             />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="陈乔恩"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_toRightOf="@id/history"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/del"
            android:src="@drawable/delpic"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>
