<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blue_accept_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueAcceptInfoActivity">

    <TextView
        android:gravity="center"
        android:text="运动次数："
        android:textSize="20dp"
        android:id="@+id/message"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
