<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="41dp"
    android:id="@+id/head_view"
    android:background="#ff0d9dff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fffafbff">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/vr" />


        <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/search"
        android:scaleType="fitXY"
        android:layout_marginRight="15dp"
            android:background="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</LinearLayout>
